<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="213" id="BIC-6p-DQP" customClass="FeedImageCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIC-6p-DQP" id="TNv-UC-bsJ">
                <rect key="frame" x="0.0" y="0.0" width="310" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_middle2.png" id="tCZ-xr-01P">
                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAO-gI-akS">
                        <rect key="frame" x="65" y="12" width="186" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장명 | 2015.03.17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bgP-uJ-cui">
                        <rect key="frame" x="65" y="31" width="186" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49019607840000001" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="MoL-Wa-KcR">
                        <rect key="frame" x="256" y="0.0" width="54" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="icon_coninner_menu.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이니스프리 소속 직원, 가맹점 스탭들을 위한 교육 어플리케이션입니다. 이니스프리 브랜드와 제품 관련 학습, 시험, 지식 나눔등을 할 수 있는 모바일 러닝 어플리케이션 입니다." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4d-UL-0HW" customClass="KILabel">
                        <rect key="frame" x="10" y="63" width="290" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공감수다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="tTQ-1u-fkv">
                        <rect key="frame" x="257" y="11" width="60" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="KhF-OA-Luv">
                        <rect key="frame" x="0.0" y="135" width="310" height="133"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="3EX-eX-owO">
                                <rect key="frame" x="15" y="0.0" width="280" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="UpX-y4-FaA">
                        <rect key="frame" x="0.0" y="276" width="310" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#미백 #화이트닝 #잡티" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QD2-Bf-9qV">
                                <rect key="frame" x="10" y="0.0" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZQD-OA-ifC">
                                <rect key="frame" x="0.0" y="27" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 85" image="icon_conbottom_view.png">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6705882353" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dQj-ko-L4H">
                                <rect key="frame" x="78" y="27" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 85" image="icon_conbottom_comment.png">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6705882353" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ePk-7r-UBn">
                                <rect key="frame" x="156" y="27" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 85" image="icon_conbottom_heart.png">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6705882353" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uBD-c5-FF5">
                                <rect key="frame" x="232" y="27" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="icon_conbottom_kakao.png">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6705882353" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="icon_conbottom_kakao_p.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9j4-4G-JWX">
                                <rect key="frame" x="0.0" y="26" width="310" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="58X-C9-wff">
                                <rect key="frame" x="77" y="27" width="1" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PaS-re-lRS">
                                <rect key="frame" x="155" y="27" width="1" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cPW-jH-jjv">
                                <rect key="frame" x="233" y="27" width="1" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribon_greentube_001.png" id="ZPH-0e-riA">
                        <rect key="frame" x="250" y="0.0" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_CmtCnt" destination="dQj-ko-L4H" id="SRJ-fE-XmM"/>
                <outlet property="btn_KakaoShare" destination="uBD-c5-FF5" id="6Cs-dO-do7"/>
                <outlet property="btn_LikeCnt" destination="ePk-7r-UBn" id="apg-ZN-61y"/>
                <outlet property="btn_Menu" destination="MoL-Wa-KcR" id="QDc-Si-Wyi"/>
                <outlet property="btn_ViewCnt" destination="ZQD-OA-ifC" id="jnS-7o-2to"/>
                <outlet property="iv_TopLine" destination="9j4-4G-JWX" id="sr3-RX-Pf8"/>
                <outlet property="iv_Type" destination="ZPH-0e-riA" id="agd-tC-Xpz"/>
                <outlet property="iv_User" destination="tCZ-xr-01P" id="8Xg-MR-rdZ"/>
                <outlet property="lb_Category" destination="tTQ-1u-fkv" id="F1R-qM-hxE"/>
                <outlet property="lb_Contents" destination="U4d-UL-0HW" id="tQP-vc-VRn"/>
                <outlet property="lb_Tag" destination="QD2-Bf-9qV" id="fWf-zU-sWa"/>
                <outlet property="lb_Writer" destination="HAO-gI-akS" id="WAg-Bb-5Ga"/>
                <outlet property="lb_WriterDesc" destination="bgP-uJ-cui" id="xMv-aa-sMl"/>
                <outlet property="sv_Thumbs" destination="3EX-eX-owO" id="oXn-ax-NtT"/>
                <outlet property="v_BottomMenu" destination="UpX-y4-FaA" id="MhY-Jr-3ke"/>
                <outlet property="v_Contents" destination="KhF-OA-Luv" id="hjh-I6-Eq6"/>
            </connections>
            <point key="canvasLocation" x="560" y="270"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_conbottom_comment.png" width="13" height="15"/>
        <image name="icon_conbottom_heart.png" width="13" height="12"/>
        <image name="icon_conbottom_kakao.png" width="20" height="20"/>
        <image name="icon_conbottom_kakao_p.png" width="20" height="20"/>
        <image name="icon_conbottom_view.png" width="19" height="13"/>
        <image name="icon_coninner_menu.png" width="20" height="10"/>
        <image name="ribon_greentube_001.png" width="60" height="60"/>
        <image name="thumbnail_middle2.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
